# H-Sys-Manage

./: README.md
sys-manage/: README.md  pom.xml
sys-manage/file/: pom.xml
sys-manage/file/file-service/: pom.xml
sys-manage/file/file-service-api/: pom.xml
sys-manage/file/file-service-api/src/main/java/com/haohaodayouxi/manage/service/: FileService.java
sys-manage/file/file-service/src/main/java/com/haohaodayouxi/manage/controller/: FileController.java
sys-manage/file/file-service/src/main/java/com/haohaodayouxi/manage/mapper/: FileOsUserAuthMapper.java
sys-manage/file/file-service/src/main/java/com/haohaodayouxi/manage/service/: FileOsConfigService.java  FileOsUserAuthService.java
sys-manage/file/file-service/src/main/resources/mapper/: FileUploadLogMapper.xml
sys-manage/src/main/java/com/haohaodayouxi/manage/: ManageBootstrap.java
sys-manage/src/main/java/com/haohaodayouxi/manage/config/: ManageThreadPoolConfig.java  SysAuthProperties.java  WebAuthConfig.java
sys-manage/src/main/java/com/haohaodayouxi/manage/config/param/: HFileOS.java  HInfo.java  HParameter.java
sys-manage/src/main/java/com/haohaodayouxi/manage/constants/: FilePathConstants.java  RedisConstants.java  SysConstants.java
sys-manage/src/main/java/com/haohaodayouxi/manage/constants/enums/file/: DownloadStatusEnum.java  FileTypeEnum.java
sys-manage/src/main/java/com/haohaodayouxi/manage/constants/enums/login/: LoginLimitEnum.java
sys-manage/src/main/java/com/haohaodayouxi/manage/constants/enums/menu/: MenuTypeEnum.java
sys-manage/src/main/java/com/haohaodayouxi/manage/constants/enums/param/: RootParamCodeEnum.java  SParamCodeEnum.java
sys-manage/src/main/java/com/haohaodayouxi/manage/constants/enums/role/: RoleCodeEnum.java  RoleTypeEnum.java
sys-manage/src/main/java/com/haohaodayouxi/manage/controller/: FileController.java  HealthController.java  LoginController.java  SMenuController.java  SParamController.java  SRoleController.java  SUserController.java
sys-manage/src/main/java/com/haohaodayouxi/manage/event/: DemoEvent.java  DemoEventListener.java  ManageEventListener.java
sys-manage/src/main/java/com/haohaodayouxi/manage/intercepter/: ApiCheckInterceptor.java  InitParamInterceptor.java  InterceptorCode.java  InterceptorErrorResponse.java  PathCheckInterceptor.java  TokenCheckInterceptor.java  UserCheckInterceptor.java
sys-manage/src/main/java/com/haohaodayouxi/manage/mapper/: DemoIdMapper.java  FileOsConfigMapper.java  FileUploadLogMapper.java  FileUploadMapper.java  MMenuApiMapper.java  MRoleMenuMapper.java  MUserRoleMapper.java  SApiMapper.java  SMenuMapper.java  SParamMapper.java  SRoleMapper.java  SUserMapper.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/bo/file/: FileDataCheckBO.java  FileInfoBO.java  FileRequestSignBO.java  FileUtilBO.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/bo/login/: LoginCacheBO.java  UserLinkLoginCacheBO.java  UserLoginCacheBO.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/bo/param/: ParamValueBO.java  ParamValueBaseBO.java  SParamBO.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/bo/user/: UserRoleBO.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/db/: DemoId.java  FileOsConfig.java  FileOsUserAuth.java  FileUpload.java  FileUploadLog.java  MMenuApi.java  MRoleMenu.java  MUserRole.java  SApi.java  SMenu.java  SParam.java  SRole.java  SUser.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/req/file/: FilePreviewReq.java  FileUploadBaseReq.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/req/login/: AccountLoginReq.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/req/menu/: SMenuAddOrUpdReq.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/req/param/: SParamAddOrUpdReq.java  SParamReq.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/req/role/: SRoleAddOrUpdReq.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/res/file/: FilePreviewRes.java
sys-manage/src/main/java/com/haohaodayouxi/manage/model/res/menu/: MenuTreeRes.java  SMenuListRes.java
sys-manage/src/main/java/com/haohaodayouxi/manage/service/: DemoService.java  FileDataCheckService.java  FileOsConfigService.java  FileOsUserAuthService.java  FileService.java  FileUploadLogService.java  FileUploadService.java  LoginService.java  MMenuApiService.java  MRoleMenuService.java  MUserRoleService.java  SMenuService.java  SParamService.java  SRoleService.java  SUserService.java
sys-manage/src/main/java/com/haohaodayouxi/manage/service/impl/: DemoServiceImpl.java  FileDataCheckServiceImpl.java  FileOsConfigServiceImpl.java  FileOsUserAuthServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  LoginServiceImpl.java  MMenuApiServiceImpl.java  MRoleMenuServiceImpl.java  MUserRoleServiceImpl.java  SApiServiceImpl.java  SMenuServiceImpl.java  SParamServiceImpl.java  SRoleServiceImpl.java  SUserServiceImpl.java
sys-manage/src/main/java/com/haohaodayouxi/manage/utils/: FfmpegUtil.java  FilePathUtil.java  LoginCacheUtil.java
sys-manage/src/main/java/com/haohaodayouxi/manage/utils/file/: FfmpegUtil.java  FilePathUtil.java
sys-manage/src/main/resources/: application-prod.yml  application-test.yml  application.yml  h-dev.yml
sys-manage/src/main/resources/mapper/: DemoIdMapper.xml  FileOsConfigMapper.xml  FileOsUserAuthMapper.xml  FileUploadLogMapper.xml  FileUploadMapper.xml  MRoleMenuMapper.xml  MUserRoleMapper.xml  SMenuMapper.xml  SParamMapper.xml  SRoleMapper.xml  SUserMapper.xml
sys-manage/src/test/java/: AuthTest.java
sys-manage/sys/: pom.xml
sys-manage/sys/sys-service/: pom.xml
sys-manage/sys/sys-service-api/: pom.xml
sys-manage/sys/sys-service/src/main/resources/: application-dev.yml  application-prod.yml  h-dev.yml
sys-manage/sys/sys-service/src/main/resources/mapper/: MMenuApiMapper.xml  MRoleMenuApiMapper.xml  SApiMapper.xml  SMenuMapper.xml  SParamMapper.xml  SRoleMapper.xml
sys-manage/sys/sys-service/src/test/java/: ManageTest.java
(+176 files in other folders)
