<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haohaodayouxi</groupId>
        <artifactId>sys-manage</artifactId>
        <version>1.0.0-21-SNAPSHOT</version>
    </parent>

    <artifactId>file</artifactId>
    <version>1.0.0-21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>file-service-api</module>
        <module>file-service</module>
    </modules>
</project>
