<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haohaodayouxi</groupId>
        <artifactId>sys</artifactId>
        <version>1.0.0-21-SNAPSHOT</version>
    </parent>

    <artifactId>sys-service</artifactId>
    <version>1.0.0-21-SNAPSHOT</version>

    <properties>
        <lib-db.version>1.0.0-21-SNAPSHOT</lib-db.version>
        <common-redis.version>1.0.0-21-SNAPSHOT</common-redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.haohaodayouxi</groupId>
            <artifactId>sys-service-api</artifactId>
            <version>1.0.0-21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.haohaodayouxi</groupId>
            <artifactId>file-service</artifactId>
            <version>1.0.0-21-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.haohaodayouxi</groupId>
            <artifactId>lib-db</artifactId>
            <version>${lib-db.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.haohaodayouxi</groupId>
            <artifactId>common-redis</artifactId>
            <version>${common-redis.version}</version>
        </dependency>
    </dependencies>

</project>
